name: CommandCube
main: ovh.skydunet.commandcube.Main
version: 1.0
description: Plugin CommandCube
author: Skydunet
commands:
  game:
    description: Commande du Plugin CommandCube.
    usage: Type "/game help" for help
    permission: cmdcube.game
    aliases:
    - g
  world:
    description: Commande du Plugin CommandCube.
    usage: Type "/world help" for help
    permission: cmdcube.world
    aliases:
    - w
permissions:
  cmdcube.game:
    description: Utilisation de la commande /game
    default: op
  cmdcube.game:
    description: Utilisation de la commande /world
    default: op