name: Heart-List-Color
main: ovh.skydunet.heartlistapi.Main
version: 1.0
description: Plugin Heart-List-Color
author: Skydunet
commands:
  display:
    description: Commande du plugin Heart-List-Color.
    usage: Type "/game help" for help
    permission: cmdcube.game
    aliases:
    - d
permissions:
  hlc.game:
    description: Utilisation de la commande /game
    default: op
  