name: X-Fight
main: fr.skydunet.xfight.Main
version: 1.0
description: Plugin X-Fight
author: Skydunet
commands:
  xfight:
    description: Commande Principale du plugin X-Fight.
    usage: Utilisez "/xfight help" pour voir l'aide
    permission: permission.xfight
    aliases:
    - xf
permissions:
  plugin.xfight:
    description: Utilisation de la commande X-Fight
    default: op