IMPORT_FILES_AND_FOLDERS_RELATIVE=true
IMPORT_FILES_AND_FOLDERS_TYPE=7,1
PROBLEMS_FILTERS_MIGRATE=true
SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=never
eclipse.preferences.version=1
platformState=1439996942353
quickStart=true
tipsAndTricks=true
