eclipse.preferences.version=1
tracingEnabled=false
tracingEntries=
tracingFilePath=D\:\\Plugin X-Fight\\.metadata\\trace.log
tracingMaxFileCount=10
tracingMaxFileSize=1000
tracingOutputStandard=false
